
.dialog-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: grid;
    align-items: center;
    justify-items: center;

    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1;

    transition: opacity 1s ease;
}

.dialog {
    background-color: #cc4;
    width: 150px;
    height: 100px;
    border: 4px solid black;
    border-radius: 10px;

    display: grid;
    justify-items: center;
    align-items: end;
    grid-template-rows: 25% 15% 60%;
    box-shadow: 0 0 20px 0px black;

    padding: 10px;

    & span {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    & .title {
        font-size: 20px;
    } 
    & .p {
        font-size: 14px;
        opacity: 0.6;
    } 
    & img {
        width: 40px;
        transition: filter 500ms;
        pointer-events: all;
    } 
}

.dialog img:hover {
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.30));
}

.new-game .dialog {
    height: 340px;
    width: 270px;
    grid-template-rows: 7% 5% 18% 7% 50% 13%;
    box-shadow: 0 0 20px 0px black;

    & .formats {
        height: 98%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 5px;
    }
    & .diffs {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
    }
    & button {
        border: 2px solid black;
        border-radius: 6px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 17px;
        background-color: transparent;
    }
    & .select {
        background-color: rgb(248, 255, 120);
    }
    & .un-select:hover {
        background-color: rgb(250, 255, 157);
    }
    & button:focus {
        outline: none;
        background-color: rgb(250, 255, 157);
    }
}


@media (max-width: 60vh) {
    .new-game .dialog {
        height: 390px;
        width: 340px;
        grid-template-rows: 9% 5% 15% 7% 50% 14%;
        & img {
            width: 50px;
        } 
    }
    .dialog {
        width: 250px;
        height: 160px;
        grid-template-rows: 30% 15% 55%;

        & .title {
            font-size: 35px;
        } 
        & .p {
            font-size: 20px;
        } 
        
    }
}